<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="jp.co.goodia.Template"
    android:installLocation="preferExternal"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:versionCode="1000000"
    android:versionName="1.0.0">

  <!-- major x1000000, minor x10000, revision x100, beta x1 -->
  <uses-feature android:glEsVersion="0x00020000" />

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />

  <!--<uses-feature android:name="android.software.leanback" />-->
  <uses-feature android:name="android.hardware.touchscreen" android:required="true" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch.distinct" android:required="false" />

  <supports-screens android:anyDensity="true"
      android:largeScreens="true"
      android:normalScreens="true"
      android:smallScreens="true"
      android:xlargeScreens="true" />

  <application android:allowBackup="true"
      android:fullBackupContent="@xml/mybackupscheme"
      android:icon="@drawable/app_icon"
      android:label="@string/app_name"
      android:networkSecurityConfig="@xml/network_security_config"
      android:name="androidx.multidex.MultiDexApplication"
      tools:replace="android:fullBackupContent">

    <activity android:name="jp.co.goodia.Template.UnityPlayerActivity"
        android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
        android:label="@string/app_name"
        android:launchMode="singleTask"
        android:screenOrientation="portrait"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
        android:hardwareAccelerated="true">

      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>

      <meta-data android:name="unityplayer.UnityActivity" android:value="true" />
      <meta-data android:name="unityplayer.ForwardNativeEventsToDalvik" android:value="false" />

      <!-- URLスキーム -->
      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.BROWSABLE" />
        <category android:name="android.intent.category.DEFAULT" />
        <data android:host="jp.co.goodia.Template" android:scheme="template" />
      </intent-filter>
    </activity>

    <!-- GooglePlayServices Start -->
    <meta-data android:name="com.google.android.gms.games.APP_ID" android:value="@string/app_id" />
    <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
    <meta-data
        android:name="com.google.android.gms.ads.APPLICATION_ID"
        android:value="@string/Admob_AppID"/>
    <!-- GooglePlayServices End -->

    <!-- AdMob -->
    <activity android:name="com.google.android.gms.ads.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />


    <!--Applovin -->
    <meta-data android:name="applovin.sdk.key"
        android:value="kydH15DnHXCnTTWq6tCail3Ua4xJOaP7W1OT6cKO9W9i_fW6XkgETkk3oeMBEmJloiIuJcHT8RA75hEdPvtuda"  />
    <activity android:name="com.applovin.adview.AppLovinInterstitialActivity" />

      <meta-data
            android:name="io.fabric.ApiKey"
            android:value="98e79855a0f914174c5ea20f15ad45a30bf8f674" />
    </application>
</manifest>